@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --white: #fff;
  --black: #000;
  --dark: #191a23;
  --lime: #b9ff66;
  --gray: #f3f3f3;

  --h1-font-size: 60px;
  --h2-font-size: 40px;
  --h3-font-size: 30px;
  --h4-font-size: 20px;
  --p-font-size: 18px;
}

/* mobile */
@media (max-width: 430px) {
  :root {
    --h1-font-size: 43px;
    --h2-font-size: 36px;
    --h3-font-size: 26px;
    --h4-font-size: 18px;
    --p-font-size: 16px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;

  h1 {
    font-size: var(--h1-font-size);
  }

  h2 {
    font-size: var(--h2-font-size);
  }

  h3 {
    font-size: var(--h3-font-size);
  }

  h4 {
    font-size: var(--h4-font-size);
  }

  p {
    font-size: var(--p-font-size);
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;

  .section-card {
    margin-top: 140px;

    .container-header {
      display: flex;
      align-items: center;
      gap: 40px;

      h2 {
        padding: 0 7px;
        background-color: var(--lime);
      }

      p {
        width: 580px;
      }
    }
  }
}

nav {
  background-color: var(--white);
  margin-top: 60px;

  .nav-wrapper {
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      span {
        font-size: var(--h2-font-size);
      }
    }

    .menu {
      display: flex;
      justify-content: end;
      align-items: center;
      list-style: none;
      gap: 40px;

      li {
        a {
          color: var(--black);
          text-decoration: none;
          font-size: var(--h4-font-size);
        }
      }

      .menu-btn {
        padding: 20px 35px;
        border-radius: 14px;
        border: 1px solid var(--black);
      }
    }
  }
}

.banner {
  .banner-wrapper {
    padding: 70px 0;

    display: flex;
    justify-content: center;
    align-items: strat;

    .banner-info {
      p {
        padding: 35px 0;
      }

      .banner-btn {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: var(--dark);

        border-radius: 14px;

        a {
          padding: 20px 35px;
          width: 100%;
          height: 100%;
          font-size: 20px;
          text-decoration: none;
          color: var(--white);
        }
      }
    }
  }
}

.logo-types {
  .logo-types-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      filter: grayscale(100%);
    }
  }
}

.services {
  margin: 140px 0;

  .services-grid {
    padding: 80px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    .services-grid-item {
      height: 310px;
      width: 600px;
      background-color: var(--gray);
      border: 1px solid var(--black);
      border-radius: 45px;
      box-shadow: 0px 6px 5px rgba(0, 0, 0, 1);
      padding: 50px;

      display: flex;
      justify-content: space-between;

      .services-grid-item-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .services-grid-item-info-title {
          h3 {
            display: inline;
            padding: 0 7px;
            border-radius: 7px;
          }
        }

        button {
          border: 0;
          display: flex;
          justify-content: start;
          align-items: center;

          gap: 15px;
          font-size: 20px;

          .arrow-icon {
            width: 41px;
            height: 41px;
            border-radius: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .services-grid-item-img {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .services-grid-item:nth-child(3n + 1) {
      background-color: var(--gray);

      .services-grid-item-info-title {
        h3 {
          color: var(--black);
          background-color: var(--lime);
        }
      }

      button {
        .arrow-icon {
          background-color: var(--dark);
          fill: var(--lime);
        }
      }
    }

    .services-grid-item:nth-child(3n + 2) {
      background-color: var(--lime);

      .services-grid-item-info-title {
        h3 {
          color: var(--black);
          background-color: var(--white);
        }
      }

      button {
        background-color: var(--lime);
        .arrow-icon {
          background-color: var(--dark);
          fill: var(--lime);
        }
      }
    }

    .services-grid-item:nth-child(3n + 3) {
      background-color: var(--black);

      h3 {
        color: var(--black);
        background-color: var(--white);
      }

      button {
        background-color: var(--black);
        .arrow-icon {
          background-color: var(--white);
          fill: var(--black);
        }

        .learn-more-text {
          color: var(--white);
        }
      }
    }
  }
}

.cta {
  padding: 24px 0;
  .cta-wrapper {
    height: 347px;

    border: 1px solid var(--black);
    border-radius: 45px;
    background-color: var(--gray);

    padding: 60px;

    display: flex;
    justify-content: space-between;

    .cta-info {
      width: 500px;
      p {
        padding: 26px 0;
      }

      .cta-btn {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: var(--dark);

        border-radius: 14px;

        a {
          padding: 20px 35px;
          width: 100%;
          height: 100%;
          font-size: 20px;
          text-decoration: none;
          color: var(--white);
        }
      }
    }

    .cta-img {
      height: 100%;
      overflow: visible;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.case-studies {
  .case-studies-grid {
    --var-gap: 64px;

    margin-top: 80px;
    background-color: var(--black);
    border-radius: 45px;
    padding: 70px 60px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--var-gap);

    .case-studies-item {
      position: relative;

      p {
        color: var(--white);
        padding-bottom: 20px;
      }

      button {
        border: 0;
        background: none;

        display: flex;
        justify-content: start;
        align-items: center;

        gap: 15px;
        font-size: 20px;

        .learn-more-text {
          color: var(--lime);
        }

        svg {
          fill: var(--lime);
        }
      }
    }

    .case-studies-item:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 0;
      right: calc(var(--var-gap) / 2 * -1);
      bottom: 0;
      width: 1px; /* Separator thickness */
      background-color: var(--gray); /* Separator color */
    }
  }
}
